SOLANA_PRIVATE_KEY=5tUu8a2GuepYWG97mEaNbB4qnzHzoR1RunMeLeW3yYULPXF5ARtsn8mtjnKUJYZJDCDNZNVJYMKwjb2hZcgD17Vt
EVM_PRIVATE_KEY=0x0e6e81c73f2674e7a1d0351f5b93549badf9e6296a5786a121e82e7f6ac18376
SOLANA_RECEIVING_ADDRESS=jQW54EhGhwunKjHeBWTVzp2AuN6N5Zs555URT2ACtav
EVM_RECEIVING_ADDRESS=0x92d6f9e17b11a15a7833505e9e3217b15dc84504

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMYvcmBUSlRTlGuFHc_hzBTOBWHv-_tSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=adwall-c2ee6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=adwall-c2ee6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=adwall-c2ee6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=357735706499
NEXT_PUBLIC_FIREBASE_APP_ID=1:357735706499:web:921c293224189f2cdf50b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SHB1XQ82YM

ELIZAOS_CLOUD_API_KEY=eliza_06793c44c3a5e7e1db5b176598eefdc26068b625b375b7974d1bcfd14d3c22a2
